<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zdih</title>
    <!--<link href="style.css" rel="stylesheet" > -->
    <style>
         .mort-calculator {
    font-family: "Roboto", sans-serif;
    width: 600px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 12px 50px -11px rgb (0, 0, 0, 0.2);
    border-radius: 8px;
    color: yellow;
    overflow: hidden;
 }

 .mort-calculator,
 .mort-calculator * {
    box-sizing: border-box;
 }

 .mort-calculator .top {
    background:rebeccapurple;
    color: #fff;
    padding: 32px;
    height:600px;
 }

.mort-calculator .top h2 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 50px;
}

.mort-calculator form {
    /*display: flex;*/
    /*gap: 40px;*/
    /*justify-content: space-between;*/
    margin-bottom: 20px;


}

.mort-calculator .title {
    margin-bottom: 16px;
}

.mort-calculator form input {
    font-size: 20px;
    padding: 8px 24px;
    width: 65%;
    border-radius: 8px;
}

.mort-calculator .result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mort-calculator .result .left{
    width: 100%;
    padding: 8px 32px;
}

.mort-calculator .left h2{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 14px;
    
}

.mort-calculator .left h3{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 70px;
    
}

.mort-calculator .result .value{
    font-size: 20px;
    font-weight: 400;
    padding: 8px 24px;
    padding-bottom: 10px;
   /* #width: 100%;
   # border-bottom: 1px solid rgba(20, 33, 61, 0.2);*/
}



.mort-calculator .result .opvalue::after {
    content: "%";
    font-size: 24px;
    font-weight: 400;
    margin-right: 6px;
    opacity: 0.4;
}

.mort-calculator .calculate-btn {
    background: #e63946;
    color: #fff;
    border: none;
    padding: 8px 32px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    margin: 24px 0;
    margin-left: 25px;
}


.mort-calculator .button{
    background: #e63946;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 900;
    padding: 8px 32px;
    border-radius: 8px;
    margin: 26px 0px;
    margin-left: 25px;
     

}

.mort-calculator .top h4{
    font-size: 20px;
    
}

.mort-calculator .calculate-btn:hover{
    background:crimson;
}


.mort-calculator .result .opvalue{
    font-size: 30px;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(20, 33, 61, 0.2);
}




@media (max-width: 650px) {
    .mort-calculator {
        width: 90%;
        max-width: 700px;
    }

    .mort-calculator form {
        flex-direction: column;
        gap: 20px;
    }

    .mort-calculator .result {
        flex-direction: column;
        text-align: center;
    }
}


    </style>
</head>
<body>
    
    <div class="mort-calculator">
        <div class="top">
            <h2>Fintech Application</h2>
            <h4>Using Rest API Method</h4>

                 <form action ="AccountList" method =post>
                    <div class="total-amount">
                         <h3>Check Balance:</h3>
               <!-- <div class="value">1</div>-->
                         <input type="text" value="" placeholder="Enter Account no" name="account" class="value" />
            
                         
                    </div>
                    <button class="calculate-btn">SUBMIT</button>
                        
                 </form>
                   

            
                   
                       
                

               


                <!---<form action ="AccountDetails" method =post>
                    <div class="total-amount">
                    <h3> AccountDetails:</h3>-->
               <!-- <div class="value">1</div>-->
                <!---  <input type="text" value="" placeholder="Enter your Account no" name="account" class="value" />
            
            
                   </div>
                   <button class="calculate-btn">SUBMIT</button>
                </form>-->

             <form action ="AccountTransaction" method =post>
                  <div class="total-amount">
                    <h3>AccountTransaction:</h3>
                    <input type="text" value="" placeholder="Enter your Account no" name="acct" class="value" />
            
           
                   </div>
                   <button class="calculate-btn">SUBMIT</button>
                </form>
               <div class="right">
                <div class="output">
                    <div class="mort-emi">
                        <!--<h3>Model Prediction</h3>
                        <div class="opvalue"></div>-->
                    </div>
                </div>
                

            
          
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.1.1/dist/chart.umd.min.js"></script>
    <!--<script src="main.js"></script>-->

</body>
</html>