

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zdih</title>
    <!--<link href="style.css" rel="stylesheet" >-->
    <style>
         .mort-calculator {
    font-family: "Roboto", sans-serif;
    width: 600px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 12px 50px -11px rgb (0, 0, 0, 0.2);
    border-radius: 8px;
    color: #14213d;
    overflow: hidden;
 }

 .mort-calculator,
 .mort-calculator * {
    box-sizing: border-box;
 }

 .mort-calculator .top {
    background:linear-gradient(to right,rgba(237, 33, 237, 0.655),purple);
    color: black;
    padding: 32px;
    height: 600px;
 }

.mort-calculator .top h2 {
    margin-top: 0;
    text-align: left;
    font-size: 33px;
   
}

.mort-calculator form {
    display: flex;
    gap: 8px;
    justify-content: space-between;

}

.mort-calculator .title {
    margin-bottom: 16px;
}

.mort-calculator form input {
    font-size: 20px;
    padding: 8px 24px;
    width: 100%;
}

.mort-calculator .result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mort-calculator .result .left{
    width: 100%;
    padding: 8px 32px;
}

.mort-calculator .left h3{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
    
}

.mort-calculator .result .value{
    font-size: 20px;
    font-weight: 400;
    padding: 8px 24px;
    padding-bottom: 10px;
   /* #width: 100%;
   # border-bottom: 1px solid rgba(20, 33, 61, 0.2);*/
}



.mort-calculator .result .opvalue::after {
    content: "%";
    font-size: 24px;
    font-weight: 400;
    margin-right: 6px;
    opacity: 0.4;
}

.mort-calculator .result .opvalue2::after {
    font-size: 24px;
    font-weight: 400;
    margin-right: 6px;
    opacity: 0.4;
}

.mort-calculator .calculate-btn {
    background: #e63946;
    color: #fff;
    border: none;
    padding: 8px 32px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    margin: 24px 0;
}

.mort-calculator .button{
    background: #e63946;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 900;
    padding: 8px 32px;
    border-radius: 8px;
    margin: 26px 0px;
    margin-left: 25px;
     

}

.mort-calculator .button:hover{
    background: crimson;
}


.mort-calculator .result .opvalue{
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(20, 33, 61, 0.2);
}


@media (max-width: 650px) {
    .mort-calculator {
        width: 90%;
        max-width: 500px;
    }

    .mort-calculator form {
        flex-direction: column;
        gap: 20px;
    }

    .mort-calculator .result {
        flex-direction: column;
        text-align: center;
    }
}


    </style>
</head>
<body>
    
    <div class="mort-calculator">
        <div class="top">
            <h2>Fintech Application</h2>
                <!--<form action ="AccountTransaction" method =post>
                    <div class="total-amount">
                    <h4>Account Transaction:</h4>
                    <h3>accountno:</h3>-->
                        <!-- <div class="value">1</div>-->
                    <!--<input type="text" value="" placeholder="Enter account no" name="account" class="value" />
                     
                    <h3>Deposit amt:</h3>-->
               <!-- <div class="value">1</div>-->
                    <!--<input type="text" value=""  name="account" class="value" />
            
            <button class="calculate-btn">SUBMIT</button>
                   </div>-->
           
                


            
                
            
        



        
                  


    
        <div class="right">
            <div class="output">
                <div class="mort-emi">
                        
                        
                </div>
             </div>
                
                {% if (bloc == "AccountTransaction") %}
                    <h3>Account Transaction Information:</h3>
                
                   <h3>Account No:</h3>
                   <div class="opvalue">{{Accountno}}</div>
                   
                   <h3>Available Balance:</h3>
                   <div class="opvalue">{{balance}}</div>
                   
                   <h3>Bank ID:</h3>
                   <div class="opvalue">{{ID}}</div>
                   
                   <h3>Transaction Amount:</h3>
                   <div class="opvalue">{{amt}}</div>

                   <h3>Transaction Id:</h3>
                   <div class="opvalue">{{tid}}</div>
                  
                   
                   

                   
                    

                
            
                
            
               
            
                {% endif %}
                
                
                <input class=button type="button" value="Back" onclick="history.go(-1)">
            </div>
          
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.1.1/dist/chart.umd.min.js"></script>
    <!--<script src="main.js"></script>-->

</body>
</html>